[gd_scene load_steps=4 format=3 uid="uid://b06vvybl5pe61"]

[ext_resource type="Script" path="res://scripts/car.gd" id="1_nv6qu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn043"]
size = Vector2(128, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8jvt"]
size = Vector2(128, 13)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_nv6qu")
speed = 400.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.183567, 0.166, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_yn043")

[node name="Area2D" type="Area2D" parent="." groups=["Car"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -57.5)
shape = SubResource("RectangleShape2D_p8jvt")
